{
  "name": "@dm-tools/demo",
  "version": "0.1.0",
  "description": "DM-Tools generated TypeScript Express.js demo Server with static Website",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "browser": "/usr/bin/google-chrome-stable --new-window || /usr/bin/brave-browser --new-window",
    "check": "tsc --noEmit",
    "clean": "shx rm -rf build",
    "copy:key": "cp -r key build/",
    "debug:node": "cross-env PORT=3100 NODE_ENV=development node --inspect-brk build/server.js",
    "debug": "gazeall -V --npms 'clean dev:build debug:node' -w 'src/**/*'",
    "dev": "gazeall -V --npms 'clean format lint dev:build copy:key dev:watch' -w 'src/**/*'",
    "dev:build": "tsc -p ./tsconfig.dev.json",
    "dev:watch": "cross-env PORT=3100 NODE_ENV=development node build/server.js",
    "doc": "typedoc --plugin typedoc-plugin-markdown --out docs/typedoc",
    "format": "biome format --write ./src",
    "lint": "eslint ./src",
    "log": "tail -n 20 logs/server.log -f",
    "prebuild": "run-s format clean lint",
    "precommit": "run-s format lint",
    "predebug": "run-s clean dev:build",
    "predoc": "shx rm -rf docs/typedoc && shx mkdir -p docs/typedoc",
    "prepush": "npm run test",
    "prestart": "npm run release",
    "pretest": "run-s clean dev:build",
    "release": "run-s clean format lint build copy:key",
    "start": "cross-env PORT=5000 NODE_ENV=production node build/server.js",
    "test": "jest './build/'",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "gazeall -V --delay 3000 --npms 'clean dev:build test' -w 'src/**/*'",
    "test:e2e": "cypress open",
    "web": "run-p web:dev web:watch",
    "web:dev": "gazeall -V -s 'web:clean web:build1 web:build2 sassbuild' 'src/**/*'",
    "web:build1": "shx mkdir build",
    "web:build2": "shx cp -r src/web build/",
    "web:watch": "browser-sync start --config bs-config.js",
    "web:refresh": "browser-sync reload",
    "web:clean": "shx rm -rf build",
    "sassbuild": "sass src/web:build/web/css",
    "sig:hup": "kill -1 $(lsof -i :3100  |grep node|cut -d' ' -f5)",
    "sig:term": "kill -15 $(lsof -i :3100|grep node|cut -d' ' -f5)",
    "sig:kill": "kill -9 $(lsof -i :3100 |grep node|cut -d' ' -f5)"
  },
  "keywords": [
    "javascript",
    "js",
    "ts",
    "typescript",
    "nodejs",
    "web",
    "css",
    "sass"
  ],
  "author": "[Fullname] <your-email>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/<github-user-id>/<project-name>"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bunyan": "^1.8.11",
    "@types/bunyan-format": "^0.2.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/shelljs": "^0.8.17",
    "biome": "^0.3.3",
    "browser-sync": "^3.0.4",
    "cross-env": "^10.0.0",
    "cross-var": "^1.1.0",
    "esdoc": "^1.1.0",
    "eslint": "^9.34.0",
    "gazeall": "^0.13.13",
    "jest": "^30.1.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.91.0",
    "shx": "^0.4.0",
    "tape-run": "^11.0.0",
    "typedoc": "^0.28.11",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1"
  }
}
